driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///firstassignment?useUnicode=true&characterEncoding=utf8
username=root
password=13452078118
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000